.dashboard-container {
  display:flex;
  flex-direction: column;
  padding: 20px 70px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #eee;
  padding:10px 30px;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.dashboard-main {
  display: flex;
  flex: 1;
  justify-content: center;
  overflow-x: auto; 
  padding: 16px;
}

.column {
  flex: 1;
  min-width: 500px; 
  margin: 0 8px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(0.94);
}

.create {
  border: 2px solid #007bff;
  color: #007bff;
}

.btn-danger {
  background-color: #dc3545;
}

.warning {
  border: 2px solid #ffbf00;
  color: #ffbf00;
}

.success {
  border: 2px solid green;
  color: green;
}


.user-section,
.admin-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.user-item,
.admin-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  gap:10px
}



.user-item:last-child,
.admin-item:last-child {
  border-bottom: none;
}

.username {
  flex: 1;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.dropdown {
  margin: 5px 0;
}

.password-change {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

.user-avatar{
  margin: auto;
  width: 40px;
  height: 40px;
  background-color: #1f4b47;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title{
  display: flex;
  align-items: center;
  gap:10px
}

@media (max-width: 1024px) {
  .dashboard-main {
    grid-template-columns: 1fr;
  }

  .button-group {
    gap: 10px;
  }

}

@media (max-width: 768px) {
  .dashboard-header h1 {
    font-size: 20px;
  }

  .dashboard-container {
    padding: 10px;
  }

  .dashboard-main {
    grid-template-columns: 1fr;
  }

  .user-item,
  .admin-item {
    align-items: center;
    flex-direction: column;
    padding:5px;
    gap:4px
  }

  .username {
    margin-bottom: 5px;
  }

  .action-buttons {
    gap: 5px;
  
  }
  .title{
    align-self: start;
     margin-bottom:10px;
   }
     
  .column {
    margin: 8px 0;
    min-width: 100%; 
  }
}

@media (max-width: 480px) {

h6{
  font-size:18px
}
.user-list, .admin-list{
  padding:0px 10px
}
  .dashboard-header h1 {
    font-size: 28px;
  }

  .btn {
    font-size: 10px;
    padding: 3px 7px;
  }
  .dashboard-header h1{
    font-size:10px
  }

 .dashboard-header {
    padding:5px
  }
  .dashboard-header h1{
    font-size: 18px;
  }

  .title{
   align-self: start;
    margin-bottom:10px;
  }

 
}
